## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/firstak
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#show sql statement
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
server.servelet.contextPath=/<whatever>